[tox]
envlist = py38, py39, py310, py311, lint, coverage

[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    pytest-timeout
    pytest-mock
commands =
    pytest {posargs}

[testenv:lint]
deps =
    flake8
    black
    mypy
commands =
    flake8 .
    black --check .
    mypy .

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov --cov-report=html --cov-report=term
